<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>How To English</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='quiz_menu.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="assets/united-kingdom.png" alt="how to english" class="logo">
        <a href="index.html"><h1>How To English</h1></a>
        <nav>
          <a href="https://test-english.com/listening/a1/">Listening</a>
          <a href="writing.html">Writing</a>
          <a href="quiz_menu.html">Quiz</a>
          <a href="https://yassinedhouib8.wordpress.com/">Contact</a>
        </nav>
      </header>
    </div>
    <div class="main">
        <center>
            <table>
                <tr>
                    <td>
                        <button onClick="parent.open('https://ox7gkw4575z.typeform.com/to/oGCIAJ3p')">
                            <img src="assets/Quiz 1.png" alt="buttonpng" border="0" />
                        </button>
                    </td>
                    <td>
                        <button onClick="parent.open('https://ox7gkw4575z.typeform.com/to/ZWkk5FmD')">
                            <img src="assets/Quiz 2.png" alt="buttonpng" border="0" />
                        </button>
                    </td>
                    <td>
                        <button onClick="parent.open('https://ox7gkw4575z.typeform.com/to/GhLj2ysp')">
                            <img src="assets/Quiz 3.png" alt="buttonpng" border="0" />
                        </button>
                    </td>
                </tr>
                <tr><td>
                    <button onClick="parent.open('https://ox7gkw4575z.typeform.com/to/enDSdUkc')">
                        <img src="assets/Quiz 4.png" alt="buttonpng" border="0" />
                    </button>
                </td>
                <td>
                    <button onClick="alert('Jake loves playing soccer. He plays with his friends every Saturday at the park. Last weekend, they had a big match against another team. Jake scored two goals and his team won the game. He was so happy and proud of himself. ');window.location.href = 'https://ox7gkw4575z.typeform.com/to/i8yLWzdO'">
                        <img src="assets/Quiz 5.png" alt="buttonpng" border="0" />
                    </button>
                </td>
                <td>
                    <button onClick="alert('Sarah\'s favorite hobby is painting. She has a big canvas in her room where she paints colorful pictures. Last week, she painted a beautiful sunset with pink and orange colors. Her friends loved it so much that they asked her to paint one for each of them.');window.location.href = 'https://ox7gkw4575z.typeform.com/to/SERYJSCH'">
                        <img src="assets/Quiz 6.png" alt="buttonpng" border="0" />
                    </button>
                </td>
            </tr>
                <tr><td>
                    <button onClick="alert('Emily has a big family. She lives with her parents, grandparents, and two younger brothers. They all get along well and love spending time together. Every Sunday, they have a big family dinner where they share stories and laugh together. Emily feels lucky to have such a loving family.');window.location.href = 'https://ox7gkw4575z.typeform.com/to/Nl4nE6JT'">
                        <img src="assets/Quiz 7.png" alt="buttonpng" border="0" />
                    </button>
                </td>
                <td>
                    <button onClick="alert('David is learning to play the guitar. He practices every day after school. Last month, he learned to play his favorite song, Twinkle, Twinkle, Little Star. His family was amazed at how well he played. David dreams of becoming a famous musician one day.');window.location.href = 'https://ox7gkw4575z.typeform.com/to/GDIREJrJ'">
                        <img src="assets/Quiz 8.png" alt="buttonpng" border="0" />
                    </button>
                </td>
                <td>
                    <button onClick="alert('Lily enjoys making sculptures out of clay. She started this hobby last year and has already made many beautiful pieces. Last week, she entered her sculpture in a local art competition and won first place. ');window.location.href = 'https://ox7gkw4575z.typeform.com/to/tBxLF2U2'">
                        <img src="assets/Quiz 9.png" alt="buttonpng" border="0" />
                    </button>
                </td>
            </tr>
              </table>    
        </center>
    </div>
</body>
</html>
